[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
childlogdir=/var/log

[program:bind]
command=/usr/sbin/named -f -c /etc/bind/named.conf
user=named
autorestart=true
priority=1

[program:kea-dhcp4]
command=/usr/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
user=kea
autorestart=true
priority=2

[program:kea-dhcp-ddns]
command=/usr/sbin/kea-dhcp-ddns -c /etc/kea/kea-dhcp-ddns.conf
user=kea
autorestart=true
priority=3

[program:samba]
command=/usr/sbin/samba -i
user=root
autorestart=true
priority=4
